PORT=9000
CORS=*
SWAGGER_ENABLED=true
# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_HOST=postgres_db
DB_URL="postgresql://${DB_NAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"